spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:crm}?useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

management.security.enabled=false
management.context-path=/appinfo
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
